==================================================================
main
==================================================================
# Main page 보기 요청
요청내용	: 	/web/main
파라미터	: 	X
컨트롤러	: 	com.easy.web.controller.member
처리함수	: 	main()
      뷰	: 	/WEB-INF/views/main.jsp
==================================================================
회원 관련 요청 설계
==================================================================
# login 폼보기 요청
요청내용	: 	/web
파라미터	:	X 
컨트롤러	: 	com.easy.web.controller.Member
처리함수	:	LoginForm()
뷰			:	/WEB-INF/views/login.jsp
------------------------------------------------------------------
# login 처리 요청
요청내용	: 	/web/loginProc
파라미터	:	id, pw 
컨트롤러	: 	com.easy.web.controller.Member
처리함수	:	loginProc()
뷰			:	
				성공 /WEB-INF/views/main.jsp
				실패 /WEB-INF/views/login.jsp
------------------------------------------------------------------ 